.App {
  width:100%;
  height:100vh;
  background:#676464;
}
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
h1{
color:#fff;
text-align: center;
}
.main{
  position: absolute;
  width:350px;
  background:#040101;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.3);
}
.input,.result{
  width:100%;
  height:40px;
  background:#040101;
  color:#fff;
  border:none;
  font-size:20px;
  direction: ltr;
  outline:none;
 
}
.number{
  margin:0;  
  padding:0;
  box-sizing: border-box;
  width:100%;
  display: grid;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:2px;
}
ul li{
  font-size: 20px;
  color:#fff;
  background:grey;
  height:80px;
  display: flex;
  justify-content: center;      
  align-items: center;
  list-style: none;
}
ul li:hover{
  border:1px solid #fff;
}

.ac{
  grid-column:1/span 2;
  background: rgb(116, 49, 49);
}
.equal{
  background:#2b4554;
  grid-column: 3/span 2;
}

@media only screen and (max-width: 350px ){
  .main{
    width:100vw;
    
  }
}
